<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Arithmetic.circ" name="7"/>
  <lib desc="file#lookaheadCarryAdderSubtractorWithoutOverflow.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="add3IfGreaterThan4">
    <a name="circuit" val="add3IfGreaterThan4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="10" stroke="#000000" stroke-width="2" width="60" x="240" y="100"/>
      <circ-port height="8" pin="230,160" width="8" x="236" y="106"/>
      <circ-port height="8" pin="250,160" width="8" x="256" y="106"/>
      <circ-port height="8" pin="270,160" width="8" x="276" y="106"/>
      <circ-port height="8" pin="290,160" width="8" x="296" y="106"/>
      <circ-port height="10" pin="550,510" width="10" x="235" y="95"/>
      <circ-port height="10" pin="620,510" width="10" x="255" y="95"/>
      <circ-port height="10" pin="680,510" width="10" x="275" y="95"/>
      <circ-port height="10" pin="750,510" width="10" x="295" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="107"/>
    </appear>
    <wire from="(560,400)" to="(560,410)"/>
    <wire from="(600,470)" to="(660,470)"/>
    <wire from="(750,440)" to="(750,510)"/>
    <wire from="(660,470)" to="(720,470)"/>
    <wire from="(420,190)" to="(420,390)"/>
    <wire from="(550,440)" to="(550,510)"/>
    <wire from="(250,450)" to="(250,470)"/>
    <wire from="(290,170)" to="(460,170)"/>
    <wire from="(250,190)" to="(420,190)"/>
    <wire from="(240,340)" to="(240,360)"/>
    <wire from="(530,280)" to="(530,360)"/>
    <wire from="(440,370)" to="(670,370)"/>
    <wire from="(250,390)" to="(250,420)"/>
    <wire from="(610,390)" to="(610,410)"/>
    <wire from="(420,190)" to="(510,190)"/>
    <wire from="(530,430)" to="(530,470)"/>
    <wire from="(460,170)" to="(550,170)"/>
    <wire from="(670,370)" to="(670,410)"/>
    <wire from="(510,280)" to="(510,380)"/>
    <wire from="(550,340)" to="(760,340)"/>
    <wire from="(530,360)" to="(690,360)"/>
    <wire from="(260,320)" to="(260,360)"/>
    <wire from="(250,420)" to="(530,420)"/>
    <wire from="(510,190)" to="(510,230)"/>
    <wire from="(460,350)" to="(740,350)"/>
    <wire from="(530,420)" to="(600,420)"/>
    <wire from="(400,410)" to="(540,410)"/>
    <wire from="(550,170)" to="(550,230)"/>
    <wire from="(290,170)" to="(290,220)"/>
    <wire from="(440,180)" to="(440,370)"/>
    <wire from="(490,400)" to="(560,400)"/>
    <wire from="(490,280)" to="(490,400)"/>
    <wire from="(420,390)" to="(610,390)"/>
    <wire from="(680,440)" to="(680,510)"/>
    <wire from="(760,340)" to="(760,410)"/>
    <wire from="(600,420)" to="(660,420)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(230,200)" to="(230,340)"/>
    <wire from="(510,380)" to="(630,380)"/>
    <wire from="(620,440)" to="(620,510)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(270,180)" to="(440,180)"/>
    <wire from="(400,200)" to="(400,410)"/>
    <wire from="(230,200)" to="(400,200)"/>
    <wire from="(630,380)" to="(630,410)"/>
    <wire from="(490,200)" to="(490,230)"/>
    <wire from="(270,260)" to="(270,290)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <wire from="(440,180)" to="(530,180)"/>
    <wire from="(400,200)" to="(490,200)"/>
    <wire from="(600,430)" to="(600,470)"/>
    <wire from="(660,430)" to="(660,470)"/>
    <wire from="(720,430)" to="(720,470)"/>
    <wire from="(250,190)" to="(250,290)"/>
    <wire from="(230,160)" to="(230,200)"/>
    <wire from="(270,180)" to="(270,220)"/>
    <wire from="(250,470)" to="(530,470)"/>
    <wire from="(660,420)" to="(730,420)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(530,470)" to="(600,470)"/>
    <wire from="(460,170)" to="(460,350)"/>
    <wire from="(550,280)" to="(550,340)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <wire from="(740,350)" to="(740,410)"/>
    <wire from="(690,360)" to="(690,410)"/>
    <wire from="(530,180)" to="(530,230)"/>
    <wire from="(720,430)" to="(730,430)"/>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(750,440)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(520,240)" name="4bitAdder"/>
    <comp lib="2" loc="(620,440)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(620,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(550,440)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Power"/>
    <comp lib="2" loc="(680,440)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
