<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#lookaheadCarryAdderSubtractorWithoutOverflow.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,60)" to="(120,190)"/>
    <wire from="(350,60)" to="(350,130)"/>
    <wire from="(640,380)" to="(640,390)"/>
    <wire from="(600,380)" to="(600,390)"/>
    <wire from="(160,60)" to="(160,130)"/>
    <wire from="(310,60)" to="(310,190)"/>
    <wire from="(200,60)" to="(200,70)"/>
    <wire from="(580,320)" to="(580,390)"/>
    <wire from="(390,60)" to="(390,70)"/>
    <wire from="(620,320)" to="(620,390)"/>
    <wire from="(60,60)" to="(60,280)"/>
    <wire from="(250,60)" to="(250,280)"/>
    <wire from="(100,60)" to="(100,220)"/>
    <wire from="(330,60)" to="(330,160)"/>
    <wire from="(590,350)" to="(590,390)"/>
    <wire from="(630,350)" to="(630,390)"/>
    <wire from="(290,60)" to="(290,220)"/>
    <wire from="(140,60)" to="(140,160)"/>
    <wire from="(180,60)" to="(180,100)"/>
    <wire from="(570,290)" to="(570,390)"/>
    <wire from="(370,60)" to="(370,100)"/>
    <wire from="(610,290)" to="(610,390)"/>
    <wire from="(270,60)" to="(270,250)"/>
    <wire from="(80,60)" to="(80,250)"/>
    <comp lib="0" loc="(370,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Tunnel">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d7"/>
    </comp>
    <comp lib="7" loc="(750,410)" name="lookaheadAdderSubtractor"/>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d5"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Tunnel">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Tunnel">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Tunnel">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Tunnel">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d6"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Tunnel">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(1950,710)" name="lookaheadAdderSubtractor"/>
    <comp lib="0" loc="(620,320)" name="Tunnel">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,380)" name="Tunnel">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d4"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D7"/>
    </comp>
  </circuit>
  <circuit name="divider">
    <a name="circuit" val="divider"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,60)" to="(700,70)"/>
    <wire from="(660,580)" to="(660,590)"/>
    <wire from="(720,320)" to="(720,330)"/>
    <wire from="(780,60)" to="(780,70)"/>
    <wire from="(740,580)" to="(740,590)"/>
    <wire from="(760,840)" to="(760,850)"/>
    <wire from="(560,320)" to="(560,330)"/>
    <wire from="(520,840)" to="(520,850)"/>
    <wire from="(350,60)" to="(350,130)"/>
    <wire from="(640,320)" to="(640,330)"/>
    <wire from="(580,580)" to="(580,590)"/>
    <wire from="(600,840)" to="(600,850)"/>
    <wire from="(800,320)" to="(800,330)"/>
    <wire from="(820,580)" to="(820,590)"/>
    <wire from="(840,840)" to="(840,850)"/>
    <wire from="(130,530)" to="(130,550)"/>
    <wire from="(600,40)" to="(600,70)"/>
    <wire from="(210,530)" to="(210,550)"/>
    <wire from="(780,620)" to="(780,640)"/>
    <wire from="(800,880)" to="(800,900)"/>
    <wire from="(520,40)" to="(520,70)"/>
    <wire from="(660,100)" to="(660,120)"/>
    <wire from="(680,360)" to="(680,380)"/>
    <wire from="(700,620)" to="(700,640)"/>
    <wire from="(740,100)" to="(740,120)"/>
    <wire from="(760,360)" to="(760,380)"/>
    <wire from="(720,880)" to="(720,900)"/>
    <wire from="(480,990)" to="(500,990)"/>
    <wire from="(80,60)" to="(80,250)"/>
    <wire from="(700,190)" to="(700,200)"/>
    <wire from="(660,710)" to="(660,720)"/>
    <wire from="(780,190)" to="(780,200)"/>
    <wire from="(720,450)" to="(720,460)"/>
    <wire from="(740,710)" to="(740,720)"/>
    <wire from="(760,970)" to="(760,980)"/>
    <wire from="(540,190)" to="(540,200)"/>
    <wire from="(560,450)" to="(560,460)"/>
    <wire from="(520,970)" to="(520,980)"/>
    <wire from="(620,190)" to="(620,200)"/>
    <wire from="(640,450)" to="(640,460)"/>
    <wire from="(580,710)" to="(580,720)"/>
    <wire from="(600,970)" to="(600,980)"/>
    <wire from="(800,450)" to="(800,460)"/>
    <wire from="(820,710)" to="(820,720)"/>
    <wire from="(840,970)" to="(840,980)"/>
    <wire from="(150,440)" to="(150,460)"/>
    <wire from="(230,440)" to="(230,460)"/>
    <wire from="(780,750)" to="(780,770)"/>
    <wire from="(800,1010)" to="(800,1030)"/>
    <wire from="(660,230)" to="(660,250)"/>
    <wire from="(680,490)" to="(680,510)"/>
    <wire from="(700,750)" to="(700,770)"/>
    <wire from="(740,230)" to="(740,250)"/>
    <wire from="(760,490)" to="(760,510)"/>
    <wire from="(720,1010)" to="(720,1030)"/>
    <wire from="(600,40)" to="(620,40)"/>
    <wire from="(140,60)" to="(140,160)"/>
    <wire from="(520,40)" to="(540,40)"/>
    <wire from="(480,80)" to="(500,80)"/>
    <wire from="(270,60)" to="(270,250)"/>
    <wire from="(700,320)" to="(700,330)"/>
    <wire from="(660,840)" to="(660,850)"/>
    <wire from="(760,60)" to="(760,70)"/>
    <wire from="(780,320)" to="(780,330)"/>
    <wire from="(720,580)" to="(720,590)"/>
    <wire from="(740,840)" to="(740,850)"/>
    <wire from="(540,320)" to="(540,330)"/>
    <wire from="(560,580)" to="(560,590)"/>
    <wire from="(620,320)" to="(620,330)"/>
    <wire from="(640,580)" to="(640,590)"/>
    <wire from="(580,840)" to="(580,850)"/>
    <wire from="(840,60)" to="(840,70)"/>
    <wire from="(800,580)" to="(800,590)"/>
    <wire from="(820,840)" to="(820,850)"/>
    <wire from="(200,60)" to="(200,70)"/>
    <wire from="(270,530)" to="(270,550)"/>
    <wire from="(580,40)" to="(580,70)"/>
    <wire from="(190,530)" to="(190,550)"/>
    <wire from="(800,100)" to="(800,120)"/>
    <wire from="(780,880)" to="(780,900)"/>
    <wire from="(660,360)" to="(660,380)"/>
    <wire from="(720,100)" to="(720,120)"/>
    <wire from="(680,620)" to="(680,640)"/>
    <wire from="(740,360)" to="(740,380)"/>
    <wire from="(760,620)" to="(760,640)"/>
    <wire from="(700,880)" to="(700,900)"/>
    <wire from="(330,60)" to="(330,160)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(700,450)" to="(700,460)"/>
    <wire from="(640,710)" to="(640,720)"/>
    <wire from="(660,970)" to="(660,980)"/>
    <wire from="(760,190)" to="(760,200)"/>
    <wire from="(720,710)" to="(720,720)"/>
    <wire from="(740,970)" to="(740,980)"/>
    <wire from="(540,450)" to="(540,460)"/>
    <wire from="(560,710)" to="(560,720)"/>
    <wire from="(600,190)" to="(600,200)"/>
    <wire from="(620,450)" to="(620,460)"/>
    <wire from="(580,970)" to="(580,980)"/>
    <wire from="(840,190)" to="(840,200)"/>
    <wire from="(780,450)" to="(780,460)"/>
    <wire from="(800,710)" to="(800,720)"/>
    <wire from="(820,970)" to="(820,980)"/>
    <wire from="(520,190)" to="(520,200)"/>
    <wire from="(390,60)" to="(390,70)"/>
    <wire from="(130,440)" to="(130,460)"/>
    <wire from="(210,440)" to="(210,460)"/>
    <wire from="(800,230)" to="(800,250)"/>
    <wire from="(780,1010)" to="(780,1030)"/>
    <wire from="(60,60)" to="(60,280)"/>
    <wire from="(660,490)" to="(660,510)"/>
    <wire from="(680,750)" to="(680,770)"/>
    <wire from="(720,230)" to="(720,250)"/>
    <wire from="(740,490)" to="(740,510)"/>
    <wire from="(760,750)" to="(760,770)"/>
    <wire from="(700,1010)" to="(700,1030)"/>
    <wire from="(580,40)" to="(600,40)"/>
    <wire from="(500,40)" to="(520,40)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(660,60)" to="(660,70)"/>
    <wire from="(700,580)" to="(700,590)"/>
    <wire from="(640,840)" to="(640,850)"/>
    <wire from="(740,60)" to="(740,70)"/>
    <wire from="(760,320)" to="(760,330)"/>
    <wire from="(720,840)" to="(720,850)"/>
    <wire from="(520,320)" to="(520,330)"/>
    <wire from="(540,580)" to="(540,590)"/>
    <wire from="(560,840)" to="(560,850)"/>
    <wire from="(120,60)" to="(120,190)"/>
    <wire from="(600,320)" to="(600,330)"/>
    <wire from="(620,580)" to="(620,590)"/>
    <wire from="(820,60)" to="(820,70)"/>
    <wire from="(840,320)" to="(840,330)"/>
    <wire from="(780,580)" to="(780,590)"/>
    <wire from="(800,840)" to="(800,850)"/>
    <wire from="(250,530)" to="(250,550)"/>
    <wire from="(560,40)" to="(560,70)"/>
    <wire from="(170,530)" to="(170,550)"/>
    <wire from="(640,40)" to="(640,70)"/>
    <wire from="(800,360)" to="(800,380)"/>
    <wire from="(700,100)" to="(700,120)"/>
    <wire from="(660,620)" to="(660,640)"/>
    <wire from="(680,880)" to="(680,900)"/>
    <wire from="(250,60)" to="(250,280)"/>
    <wire from="(780,100)" to="(780,120)"/>
    <wire from="(720,360)" to="(720,380)"/>
    <wire from="(740,620)" to="(740,640)"/>
    <wire from="(760,880)" to="(760,900)"/>
    <wire from="(180,60)" to="(180,100)"/>
    <wire from="(480,470)" to="(500,470)"/>
    <wire from="(660,190)" to="(660,200)"/>
    <wire from="(700,710)" to="(700,720)"/>
    <wire from="(640,970)" to="(640,980)"/>
    <wire from="(740,190)" to="(740,200)"/>
    <wire from="(760,450)" to="(760,460)"/>
    <wire from="(720,970)" to="(720,980)"/>
    <wire from="(580,190)" to="(580,200)"/>
    <wire from="(520,450)" to="(520,460)"/>
    <wire from="(540,710)" to="(540,720)"/>
    <wire from="(560,970)" to="(560,980)"/>
    <wire from="(600,450)" to="(600,460)"/>
    <wire from="(620,710)" to="(620,720)"/>
    <wire from="(310,60)" to="(310,190)"/>
    <wire from="(820,190)" to="(820,200)"/>
    <wire from="(840,450)" to="(840,460)"/>
    <wire from="(780,710)" to="(780,720)"/>
    <wire from="(800,970)" to="(800,980)"/>
    <wire from="(270,440)" to="(270,460)"/>
    <wire from="(190,440)" to="(190,460)"/>
    <wire from="(800,490)" to="(800,510)"/>
    <wire from="(700,230)" to="(700,250)"/>
    <wire from="(660,750)" to="(660,770)"/>
    <wire from="(680,1010)" to="(680,1030)"/>
    <wire from="(780,230)" to="(780,250)"/>
    <wire from="(720,490)" to="(720,510)"/>
    <wire from="(740,750)" to="(740,770)"/>
    <wire from="(760,1010)" to="(760,1030)"/>
    <wire from="(560,40)" to="(580,40)"/>
    <wire from="(480,600)" to="(500,600)"/>
    <wire from="(370,60)" to="(370,100)"/>
    <wire from="(660,320)" to="(660,330)"/>
    <wire from="(720,60)" to="(720,70)"/>
    <wire from="(740,320)" to="(740,330)"/>
    <wire from="(760,580)" to="(760,590)"/>
    <wire from="(700,840)" to="(700,850)"/>
    <wire from="(580,320)" to="(580,330)"/>
    <wire from="(520,580)" to="(520,590)"/>
    <wire from="(540,840)" to="(540,850)"/>
    <wire from="(600,580)" to="(600,590)"/>
    <wire from="(620,840)" to="(620,850)"/>
    <wire from="(800,60)" to="(800,70)"/>
    <wire from="(820,320)" to="(820,330)"/>
    <wire from="(840,580)" to="(840,590)"/>
    <wire from="(780,840)" to="(780,850)"/>
    <wire from="(540,40)" to="(540,70)"/>
    <wire from="(150,530)" to="(150,550)"/>
    <wire from="(620,40)" to="(620,70)"/>
    <wire from="(230,530)" to="(230,550)"/>
    <wire from="(800,620)" to="(800,640)"/>
    <wire from="(680,100)" to="(680,120)"/>
    <wire from="(700,360)" to="(700,380)"/>
    <wire from="(660,880)" to="(660,900)"/>
    <wire from="(780,360)" to="(780,380)"/>
    <wire from="(760,100)" to="(760,120)"/>
    <wire from="(720,620)" to="(720,640)"/>
    <wire from="(740,880)" to="(740,900)"/>
    <wire from="(100,60)" to="(100,220)"/>
    <wire from="(480,730)" to="(500,730)"/>
    <wire from="(720,190)" to="(720,200)"/>
    <wire from="(660,450)" to="(660,460)"/>
    <wire from="(740,450)" to="(740,460)"/>
    <wire from="(760,710)" to="(760,720)"/>
    <wire from="(700,970)" to="(700,980)"/>
    <wire from="(560,190)" to="(560,200)"/>
    <wire from="(580,450)" to="(580,460)"/>
    <wire from="(520,710)" to="(520,720)"/>
    <wire from="(540,970)" to="(540,980)"/>
    <wire from="(640,190)" to="(640,200)"/>
    <wire from="(600,710)" to="(600,720)"/>
    <wire from="(620,970)" to="(620,980)"/>
    <wire from="(160,60)" to="(160,130)"/>
    <wire from="(800,190)" to="(800,200)"/>
    <wire from="(820,450)" to="(820,460)"/>
    <wire from="(780,970)" to="(780,980)"/>
    <wire from="(840,710)" to="(840,720)"/>
    <wire from="(170,440)" to="(170,460)"/>
    <wire from="(250,440)" to="(250,460)"/>
    <wire from="(780,490)" to="(780,510)"/>
    <wire from="(800,750)" to="(800,770)"/>
    <wire from="(680,230)" to="(680,250)"/>
    <wire from="(700,490)" to="(700,510)"/>
    <wire from="(660,1010)" to="(660,1030)"/>
    <wire from="(760,230)" to="(760,250)"/>
    <wire from="(720,750)" to="(720,770)"/>
    <wire from="(740,1010)" to="(740,1030)"/>
    <wire from="(290,60)" to="(290,220)"/>
    <wire from="(540,40)" to="(560,40)"/>
    <wire from="(620,40)" to="(640,40)"/>
    <wire from="(480,860)" to="(500,860)"/>
    <comp lib="0" loc="(140,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(840,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="05"/>
    </comp>
    <comp lib="0" loc="(250,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(680,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="56"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="01"/>
    </comp>
    <comp lib="0" loc="(720,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d6"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="47"/>
    </comp>
    <comp lib="0" loc="(540,840)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="55"/>
    </comp>
    <comp loc="(520,860)" name="DividerCell"/>
    <comp lib="0" loc="(560,840)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="54"/>
    </comp>
    <comp lib="0" loc="(800,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="00"/>
    </comp>
    <comp lib="0" loc="(700,970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d7"/>
    </comp>
    <comp lib="0" loc="(210,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(760,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d4"/>
    </comp>
    <comp lib="0" loc="(480,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(480,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(800,840)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(660,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(720,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d6"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(500,40)" name="Ground"/>
    <comp lib="0" loc="(740,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d5"/>
    </comp>
    <comp lib="0" loc="(620,970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="61"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(780,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(740,970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d5"/>
    </comp>
    <comp lib="0" loc="(780,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(660,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="07"/>
    </comp>
    <comp lib="0" loc="(620,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(780,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(520,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="46"/>
    </comp>
    <comp lib="0" loc="(720,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="64"/>
    </comp>
    <comp lib="0" loc="(270,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(800,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(840,970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(170,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q5"/>
    </comp>
    <comp lib="0" loc="(210,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(740,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="03"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d5"/>
    </comp>
    <comp lib="0" loc="(600,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(740,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="43"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="00"/>
    </comp>
    <comp lib="0" loc="(250,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(760,970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d4"/>
    </comp>
    <comp lib="0" loc="(780,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="41"/>
    </comp>
    <comp lib="0" loc="(720,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d6"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q6"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="32"/>
    </comp>
    <comp lib="0" loc="(820,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(840,840)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(740,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(780,840)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(720,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="34"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d5"/>
    </comp>
    <comp lib="0" loc="(480,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(720,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="04"/>
    </comp>
    <comp lib="0" loc="(640,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(680,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="66"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(720,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d6"/>
    </comp>
    <comp lib="0" loc="(720,840)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d6"/>
    </comp>
    <comp lib="0" loc="(230,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(760,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d4"/>
    </comp>
    <comp lib="0" loc="(840,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="50"/>
    </comp>
    <comp lib="0" loc="(700,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="05"/>
    </comp>
    <comp lib="0" loc="(620,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="41"/>
    </comp>
    <comp lib="0" loc="(700,840)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d7"/>
    </comp>
    <comp lib="0" loc="(820,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(190,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(540,970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="65"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(520,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="36"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="63"/>
    </comp>
    <comp lib="0" loc="(660,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(640,970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="60"/>
    </comp>
    <comp lib="0" loc="(700,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d7"/>
    </comp>
    <comp lib="0" loc="(480,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="04"/>
    </comp>
    <comp lib="0" loc="(720,970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d6"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q7"/>
    </comp>
    <comp lib="0" loc="(720,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d6"/>
    </comp>
    <comp lib="0" loc="(720,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(620,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="21"/>
    </comp>
    <comp loc="(520,80)" name="DividerCell"/>
    <comp lib="0" loc="(840,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(780,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="51"/>
    </comp>
    <comp lib="0" loc="(760,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="02"/>
    </comp>
    <comp lib="0" loc="(700,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d7"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q5"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(740,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="53"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d7"/>
    </comp>
    <comp lib="0" loc="(840,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d0"/>
    </comp>
    <comp loc="(520,210)" name="DividerCell"/>
    <comp lib="0" loc="(520,840)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="56"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(780,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="61"/>
    </comp>
    <comp lib="0" loc="(800,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(800,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(760,840)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d4"/>
    </comp>
    <comp lib="0" loc="(600,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="42"/>
    </comp>
    <comp lib="0" loc="(740,840)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d5"/>
    </comp>
    <comp loc="(520,600)" name="DividerCell"/>
    <comp lib="0" loc="(540,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="35"/>
    </comp>
    <comp lib="0" loc="(760,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d4"/>
    </comp>
    <comp lib="0" loc="(760,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(130,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(700,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d7"/>
    </comp>
    <comp lib="0" loc="(660,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(580,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d4"/>
    </comp>
    <comp lib="0" loc="(600,970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="62"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="65"/>
    </comp>
    <comp lib="0" loc="(660,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(760,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(270,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(660,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(760,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d4"/>
    </comp>
    <comp lib="0" loc="(720,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d6"/>
    </comp>
    <comp lib="0" loc="(840,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(760,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="62"/>
    </comp>
    <comp lib="0" loc="(700,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="55"/>
    </comp>
    <comp lib="0" loc="(600,840)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="52"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(820,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(700,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="35"/>
    </comp>
    <comp lib="0" loc="(580,970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="63"/>
    </comp>
    <comp lib="0" loc="(800,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(170,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(780,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(680,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="36"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(760,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(820,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="02"/>
    </comp>
    <comp lib="0" loc="(580,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="43"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q7"/>
    </comp>
    <comp lib="0" loc="(680,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(800,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(660,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="57"/>
    </comp>
    <comp loc="(520,470)" name="DividerCell"/>
    <comp lib="0" loc="(540,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(190,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(740,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d5"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,840)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="06"/>
    </comp>
    <comp lib="0" loc="(560,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="44"/>
    </comp>
    <comp lib="0" loc="(680,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(740,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="33"/>
    </comp>
    <comp lib="0" loc="(800,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(780,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(560,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(560,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="34"/>
    </comp>
    <comp lib="0" loc="(820,840)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="54"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d7"/>
    </comp>
    <comp lib="0" loc="(660,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="37"/>
    </comp>
    <comp lib="0" loc="(780,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(740,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(780,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(660,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(700,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d7"/>
    </comp>
    <comp lib="0" loc="(760,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d4"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(520,340)" name="DividerCell"/>
    <comp lib="0" loc="(680,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="46"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q6"/>
    </comp>
    <comp lib="0" loc="(210,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="45"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="03"/>
    </comp>
    <comp lib="0" loc="(720,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d6"/>
    </comp>
    <comp lib="0" loc="(640,840)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="50"/>
    </comp>
    <comp lib="0" loc="(150,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R6"/>
    </comp>
    <comp loc="(520,990)" name="DividerCell"/>
    <comp lib="0" loc="(640,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(800,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(660,970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(800,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(780,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="01"/>
    </comp>
    <comp lib="0" loc="(820,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(780,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(540,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="45"/>
    </comp>
    <comp lib="0" loc="(760,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d4"/>
    </comp>
    <comp lib="0" loc="(620,840)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="51"/>
    </comp>
    <comp lib="0" loc="(190,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="60"/>
    </comp>
    <comp lib="0" loc="(740,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d5"/>
    </comp>
    <comp lib="0" loc="(780,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(520,970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="66"/>
    </comp>
    <comp lib="0" loc="(760,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="32"/>
    </comp>
    <comp lib="0" loc="(740,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(520,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(580,840)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="53"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(560,970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="64"/>
    </comp>
    <comp lib="0" loc="(720,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="44"/>
    </comp>
    <comp lib="0" loc="(640,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="40"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(780,970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="33"/>
    </comp>
    <comp lib="0" loc="(760,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="42"/>
    </comp>
    <comp lib="0" loc="(760,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="52"/>
    </comp>
    <comp lib="0" loc="(740,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d5"/>
    </comp>
    <comp lib="0" loc="(230,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(660,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(780,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(800,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="40"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(680,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="06"/>
    </comp>
    <comp lib="0" loc="(660,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="67"/>
    </comp>
    <comp lib="0" loc="(820,970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(680,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R6"/>
    </comp>
    <comp loc="(520,730)" name="DividerCell"/>
    <comp lib="0" loc="(700,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d7"/>
    </comp>
    <comp lib="0" loc="(740,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d5"/>
    </comp>
    <comp lib="0" loc="(800,970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d2"/>
    </comp>
  </circuit>
  <circuit name="RestoreLogic">
    <a name="circuit" val="RestoreLogic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="29" stroke="#000000" stroke-width="2" width="179" x="191" y="161"/>
      <circ-port height="8" pin="370,370" width="8" x="186" y="176"/>
      <circ-port height="8" pin="150,180" width="8" x="196" y="156"/>
      <circ-port height="8" pin="180,180" width="8" x="206" y="156"/>
      <circ-port height="8" pin="210,180" width="8" x="216" y="156"/>
      <circ-port height="8" pin="240,180" width="8" x="226" y="156"/>
      <circ-port height="8" pin="270,180" width="8" x="236" y="156"/>
      <circ-port height="8" pin="300,180" width="8" x="246" y="156"/>
      <circ-port height="8" pin="330,180" width="8" x="256" y="156"/>
      <circ-port height="8" pin="360,180" width="8" x="266" y="156"/>
      <circ-port height="8" pin="890,110" width="8" x="286" y="156"/>
      <circ-port height="8" pin="920,110" width="8" x="296" y="156"/>
      <circ-port height="8" pin="950,110" width="8" x="306" y="156"/>
      <circ-port height="8" pin="980,110" width="8" x="316" y="156"/>
      <circ-port height="8" pin="1010,110" width="8" x="326" y="156"/>
      <circ-port height="8" pin="1040,110" width="8" x="336" y="156"/>
      <circ-port height="8" pin="1070,110" width="8" x="346" y="156"/>
      <circ-port height="8" pin="1100,110" width="8" x="356" y="156"/>
      <circ-port height="10" pin="420,420" width="10" x="205" y="185"/>
      <circ-port height="10" pin="480,420" width="10" x="225" y="185"/>
      <circ-port height="10" pin="540,420" width="10" x="245" y="185"/>
      <circ-port height="10" pin="600,420" width="10" x="265" y="185"/>
      <circ-port height="10" pin="660,420" width="10" x="285" y="185"/>
      <circ-port height="10" pin="720,420" width="10" x="305" y="185"/>
      <circ-port height="10" pin="780,420" width="10" x="325" y="185"/>
      <circ-port height="10" pin="840,420" width="10" x="345" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="157"/>
    </appear>
    <wire from="(400,470)" to="(460,470)"/>
    <wire from="(450,360)" to="(510,360)"/>
    <wire from="(980,110)" to="(980,310)"/>
    <wire from="(520,470)" to="(580,470)"/>
    <wire from="(570,360)" to="(630,360)"/>
    <wire from="(640,470)" to="(700,470)"/>
    <wire from="(330,200)" to="(770,200)"/>
    <wire from="(690,360)" to="(750,360)"/>
    <wire from="(550,300)" to="(550,370)"/>
    <wire from="(760,470)" to="(820,470)"/>
    <wire from="(150,180)" to="(150,260)"/>
    <wire from="(480,400)" to="(480,420)"/>
    <wire from="(490,290)" to="(920,290)"/>
    <wire from="(400,390)" to="(400,470)"/>
    <wire from="(520,390)" to="(520,470)"/>
    <wire from="(840,400)" to="(840,420)"/>
    <wire from="(640,390)" to="(640,470)"/>
    <wire from="(300,180)" to="(300,210)"/>
    <wire from="(760,390)" to="(760,470)"/>
    <wire from="(600,400)" to="(600,420)"/>
    <wire from="(720,400)" to="(720,420)"/>
    <wire from="(1100,110)" to="(1100,350)"/>
    <wire from="(240,230)" to="(590,230)"/>
    <wire from="(730,330)" to="(730,370)"/>
    <wire from="(370,470)" to="(400,470)"/>
    <wire from="(890,110)" to="(890,280)"/>
    <wire from="(710,210)" to="(710,370)"/>
    <wire from="(550,300)" to="(950,300)"/>
    <wire from="(150,260)" to="(410,260)"/>
    <wire from="(180,180)" to="(180,250)"/>
    <wire from="(610,310)" to="(980,310)"/>
    <wire from="(530,240)" to="(530,370)"/>
    <wire from="(390,360)" to="(390,370)"/>
    <wire from="(330,180)" to="(330,200)"/>
    <wire from="(510,360)" to="(510,380)"/>
    <wire from="(490,290)" to="(490,370)"/>
    <wire from="(630,360)" to="(630,380)"/>
    <wire from="(1010,110)" to="(1010,320)"/>
    <wire from="(750,360)" to="(750,380)"/>
    <wire from="(770,200)" to="(770,370)"/>
    <wire from="(300,210)" to="(710,210)"/>
    <wire from="(670,320)" to="(1010,320)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(450,380)" to="(460,380)"/>
    <wire from="(670,320)" to="(670,370)"/>
    <wire from="(920,110)" to="(920,290)"/>
    <wire from="(810,380)" to="(820,380)"/>
    <wire from="(690,380)" to="(700,380)"/>
    <wire from="(570,380)" to="(580,380)"/>
    <wire from="(210,180)" to="(210,240)"/>
    <wire from="(730,330)" to="(1040,330)"/>
    <wire from="(390,360)" to="(450,360)"/>
    <wire from="(460,470)" to="(520,470)"/>
    <wire from="(510,360)" to="(570,360)"/>
    <wire from="(210,240)" to="(530,240)"/>
    <wire from="(590,230)" to="(590,370)"/>
    <wire from="(390,370)" to="(390,380)"/>
    <wire from="(580,470)" to="(640,470)"/>
    <wire from="(630,360)" to="(690,360)"/>
    <wire from="(700,470)" to="(760,470)"/>
    <wire from="(750,360)" to="(810,360)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(420,400)" to="(420,420)"/>
    <wire from="(1040,110)" to="(1040,330)"/>
    <wire from="(460,390)" to="(460,470)"/>
    <wire from="(580,390)" to="(580,470)"/>
    <wire from="(780,400)" to="(780,420)"/>
    <wire from="(850,350)" to="(850,370)"/>
    <wire from="(700,390)" to="(700,470)"/>
    <wire from="(540,400)" to="(540,420)"/>
    <wire from="(820,390)" to="(820,470)"/>
    <wire from="(430,280)" to="(430,370)"/>
    <wire from="(660,400)" to="(660,420)"/>
    <wire from="(790,340)" to="(1070,340)"/>
    <wire from="(410,260)" to="(410,370)"/>
    <wire from="(360,190)" to="(830,190)"/>
    <wire from="(950,110)" to="(950,300)"/>
    <wire from="(240,180)" to="(240,230)"/>
    <wire from="(610,310)" to="(610,370)"/>
    <wire from="(830,190)" to="(830,370)"/>
    <wire from="(790,370)" to="(800,370)"/>
    <wire from="(270,220)" to="(650,220)"/>
    <wire from="(850,350)" to="(1100,350)"/>
    <wire from="(450,360)" to="(450,380)"/>
    <wire from="(790,340)" to="(790,370)"/>
    <wire from="(810,360)" to="(810,380)"/>
    <wire from="(570,360)" to="(570,380)"/>
    <wire from="(180,250)" to="(470,250)"/>
    <wire from="(690,360)" to="(690,380)"/>
    <wire from="(650,220)" to="(650,370)"/>
    <wire from="(270,180)" to="(270,220)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(510,380)" to="(520,380)"/>
    <wire from="(430,280)" to="(890,280)"/>
    <wire from="(1070,110)" to="(1070,340)"/>
    <wire from="(750,380)" to="(760,380)"/>
    <wire from="(630,380)" to="(640,380)"/>
    <wire from="(470,250)" to="(470,370)"/>
    <comp lib="0" loc="(370,470)" name="Power"/>
    <comp lib="0" loc="(1100,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(480,400)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(420,400)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1070,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(600,400)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(840,400)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(980,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(660,400)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(780,400)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(720,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(890,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(950,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(920,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(720,400)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(540,400)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="DividerCell">
    <a name="circuit" val="DividerCell"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="366" x="140" y="190"/>
      <circ-port height="10" pin="290,370" width="10" x="135" y="195"/>
      <circ-port height="8" pin="520,90" width="8" x="156" y="186"/>
      <circ-port height="8" pin="530,110" width="8" x="176" y="186"/>
      <circ-port height="8" pin="540,130" width="8" x="196" y="186"/>
      <circ-port height="8" pin="550,150" width="8" x="216" y="186"/>
      <circ-port height="8" pin="560,170" width="8" x="236" y="186"/>
      <circ-port height="8" pin="570,190" width="8" x="256" y="186"/>
      <circ-port height="8" pin="580,210" width="8" x="276" y="186"/>
      <circ-port height="8" pin="590,230" width="8" x="296" y="186"/>
      <circ-port height="8" pin="610,120" width="8" x="336" y="186"/>
      <circ-port height="8" pin="620,140" width="8" x="356" y="186"/>
      <circ-port height="8" pin="630,160" width="8" x="376" y="186"/>
      <circ-port height="8" pin="640,180" width="8" x="396" y="186"/>
      <circ-port height="8" pin="650,200" width="8" x="416" y="186"/>
      <circ-port height="8" pin="660,220" width="8" x="436" y="186"/>
      <circ-port height="8" pin="670,240" width="8" x="456" y="186"/>
      <circ-port height="8" pin="680,260" width="8" x="476" y="186"/>
      <circ-port height="10" pin="530,500" width="10" x="295" y="215"/>
      <circ-port height="10" pin="550,500" width="10" x="315" y="215"/>
      <circ-port height="10" pin="570,500" width="10" x="335" y="215"/>
      <circ-port height="10" pin="590,500" width="10" x="355" y="215"/>
      <circ-port height="10" pin="610,500" width="10" x="375" y="215"/>
      <circ-port height="10" pin="630,500" width="10" x="395" y="215"/>
      <circ-port height="10" pin="650,500" width="10" x="415" y="215"/>
      <circ-port height="10" pin="670,500" width="10" x="435" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="197"/>
    </appear>
    <wire from="(680,260)" to="(680,270)"/>
    <wire from="(620,140)" to="(620,270)"/>
    <wire from="(470,230)" to="(470,370)"/>
    <wire from="(530,200)" to="(530,270)"/>
    <wire from="(570,360)" to="(570,430)"/>
    <wire from="(650,200)" to="(650,270)"/>
    <wire from="(590,340)" to="(590,430)"/>
    <wire from="(590,230)" to="(590,260)"/>
    <wire from="(520,190)" to="(520,270)"/>
    <wire from="(540,130)" to="(540,210)"/>
    <wire from="(580,350)" to="(580,430)"/>
    <wire from="(520,90)" to="(520,190)"/>
    <wire from="(630,160)" to="(630,270)"/>
    <wire from="(460,220)" to="(460,380)"/>
    <wire from="(620,310)" to="(620,430)"/>
    <wire from="(640,310)" to="(640,430)"/>
    <wire from="(680,310)" to="(680,430)"/>
    <wire from="(660,310)" to="(660,430)"/>
    <wire from="(450,210)" to="(450,390)"/>
    <wire from="(290,370)" to="(370,370)"/>
    <wire from="(660,220)" to="(660,270)"/>
    <wire from="(570,190)" to="(570,240)"/>
    <wire from="(530,110)" to="(540,110)"/>
    <wire from="(540,310)" to="(540,320)"/>
    <wire from="(590,260)" to="(590,270)"/>
    <wire from="(550,150)" to="(550,220)"/>
    <wire from="(440,200)" to="(440,400)"/>
    <wire from="(530,110)" to="(530,200)"/>
    <wire from="(640,180)" to="(640,270)"/>
    <wire from="(370,320)" to="(540,320)"/>
    <wire from="(670,240)" to="(670,270)"/>
    <wire from="(370,370)" to="(370,450)"/>
    <wire from="(530,400)" to="(530,430)"/>
    <wire from="(570,240)" to="(570,270)"/>
    <wire from="(500,260)" to="(500,340)"/>
    <wire from="(430,190)" to="(430,410)"/>
    <wire from="(520,410)" to="(520,430)"/>
    <wire from="(580,250)" to="(580,270)"/>
    <wire from="(610,120)" to="(610,270)"/>
    <wire from="(540,390)" to="(540,430)"/>
    <wire from="(440,400)" to="(530,400)"/>
    <wire from="(430,190)" to="(520,190)"/>
    <wire from="(430,410)" to="(520,410)"/>
    <wire from="(440,200)" to="(530,200)"/>
    <wire from="(450,210)" to="(540,210)"/>
    <wire from="(560,230)" to="(560,270)"/>
    <wire from="(550,460)" to="(550,500)"/>
    <wire from="(580,210)" to="(580,250)"/>
    <wire from="(570,460)" to="(570,500)"/>
    <wire from="(530,460)" to="(530,500)"/>
    <wire from="(480,240)" to="(570,240)"/>
    <wire from="(470,230)" to="(560,230)"/>
    <wire from="(460,220)" to="(550,220)"/>
    <wire from="(450,390)" to="(540,390)"/>
    <wire from="(490,250)" to="(580,250)"/>
    <wire from="(470,370)" to="(560,370)"/>
    <wire from="(460,380)" to="(550,380)"/>
    <wire from="(480,360)" to="(570,360)"/>
    <wire from="(500,260)" to="(590,260)"/>
    <wire from="(500,340)" to="(590,340)"/>
    <wire from="(590,460)" to="(590,500)"/>
    <wire from="(610,460)" to="(610,500)"/>
    <wire from="(630,460)" to="(630,500)"/>
    <wire from="(490,350)" to="(580,350)"/>
    <wire from="(650,460)" to="(650,500)"/>
    <wire from="(670,460)" to="(670,500)"/>
    <wire from="(490,250)" to="(490,350)"/>
    <wire from="(700,290)" to="(730,290)"/>
    <wire from="(610,310)" to="(610,430)"/>
    <wire from="(370,450)" to="(510,450)"/>
    <wire from="(650,310)" to="(650,430)"/>
    <wire from="(630,310)" to="(630,430)"/>
    <wire from="(670,310)" to="(670,430)"/>
    <wire from="(540,210)" to="(540,270)"/>
    <wire from="(560,170)" to="(560,230)"/>
    <wire from="(560,370)" to="(560,430)"/>
    <wire from="(370,320)" to="(370,370)"/>
    <wire from="(550,220)" to="(550,270)"/>
    <wire from="(550,380)" to="(550,430)"/>
    <wire from="(480,240)" to="(480,360)"/>
    <comp lib="0" loc="(570,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Power"/>
    <comp lib="0" loc="(580,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(520,430)" name="RestoreLogic"/>
    <comp lib="0" loc="(650,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(700,290)" name="lookaheadAdderSubtractor"/>
    <comp lib="0" loc="(550,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
