<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(930,300)" to="(980,300)"/>
    <wire from="(830,290)" to="(950,290)"/>
    <wire from="(810,200)" to="(810,210)"/>
    <wire from="(810,210)" to="(810,220)"/>
    <wire from="(790,200)" to="(790,210)"/>
    <wire from="(790,210)" to="(790,220)"/>
    <wire from="(280,320)" to="(280,450)"/>
    <wire from="(790,280)" to="(850,280)"/>
    <wire from="(150,270)" to="(150,280)"/>
    <wire from="(170,260)" to="(220,260)"/>
    <wire from="(210,300)" to="(260,300)"/>
    <wire from="(950,290)" to="(950,320)"/>
    <wire from="(170,320)" to="(280,320)"/>
    <wire from="(770,210)" to="(770,300)"/>
    <wire from="(900,270)" to="(1000,270)"/>
    <wire from="(790,250)" to="(790,280)"/>
    <wire from="(830,290)" to="(830,320)"/>
    <wire from="(260,300)" to="(260,450)"/>
    <wire from="(170,260)" to="(170,280)"/>
    <wire from="(170,300)" to="(170,320)"/>
    <wire from="(930,300)" to="(930,320)"/>
    <wire from="(980,300)" to="(980,320)"/>
    <wire from="(840,350)" to="(840,430)"/>
    <wire from="(890,350)" to="(890,430)"/>
    <wire from="(940,350)" to="(940,430)"/>
    <wire from="(990,350)" to="(990,430)"/>
    <wire from="(810,210)" to="(830,210)"/>
    <wire from="(810,290)" to="(830,290)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(810,250)" to="(810,290)"/>
    <wire from="(850,280)" to="(850,320)"/>
    <wire from="(880,280)" to="(880,320)"/>
    <wire from="(770,210)" to="(790,210)"/>
    <wire from="(240,280)" to="(240,450)"/>
    <wire from="(770,300)" to="(930,300)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(150,300)" to="(170,300)"/>
    <wire from="(850,280)" to="(880,280)"/>
    <wire from="(830,210)" to="(830,270)"/>
    <wire from="(170,280)" to="(180,280)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <wire from="(830,270)" to="(900,270)"/>
    <wire from="(1000,270)" to="(1000,320)"/>
    <wire from="(220,260)" to="(220,450)"/>
    <wire from="(900,270)" to="(900,320)"/>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(810,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(790,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,300)" name="NOT Gate"/>
    <comp lib="0" loc="(810,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(940,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(840,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="NOT Gate"/>
  </circuit>
</project>
