<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,200)" to="(760,210)"/>
    <wire from="(760,920)" to="(760,930)"/>
    <wire from="(760,200)" to="(810,200)"/>
    <wire from="(770,1010)" to="(770,1020)"/>
    <wire from="(820,1060)" to="(820,1070)"/>
    <wire from="(830,1230)" to="(830,1240)"/>
    <wire from="(640,600)" to="(640,1370)"/>
    <wire from="(760,670)" to="(820,670)"/>
    <wire from="(750,990)" to="(750,1020)"/>
    <wire from="(850,610)" to="(850,630)"/>
    <wire from="(840,920)" to="(840,940)"/>
    <wire from="(830,590)" to="(830,630)"/>
    <wire from="(540,1250)" to="(750,1250)"/>
    <wire from="(360,1270)" to="(360,1380)"/>
    <wire from="(750,1250)" to="(780,1250)"/>
    <wire from="(830,850)" to="(860,850)"/>
    <wire from="(820,1000)" to="(850,1000)"/>
    <wire from="(900,860)" to="(910,860)"/>
    <wire from="(850,1130)" to="(860,1130)"/>
    <wire from="(380,1140)" to="(770,1140)"/>
    <wire from="(770,490)" to="(780,490)"/>
    <wire from="(760,1050)" to="(760,1060)"/>
    <wire from="(770,1140)" to="(770,1150)"/>
    <wire from="(820,1190)" to="(820,1200)"/>
    <wire from="(830,320)" to="(830,330)"/>
    <wire from="(830,1360)" to="(830,1370)"/>
    <wire from="(820,140)" to="(880,140)"/>
    <wire from="(620,730)" to="(620,1370)"/>
    <wire from="(760,800)" to="(820,800)"/>
    <wire from="(750,1120)" to="(750,1150)"/>
    <wire from="(640,600)" to="(750,600)"/>
    <wire from="(850,740)" to="(850,760)"/>
    <wire from="(840,1050)" to="(840,1070)"/>
    <wire from="(480,490)" to="(770,490)"/>
    <wire from="(830,720)" to="(830,760)"/>
    <wire from="(750,340)" to="(780,340)"/>
    <wire from="(820,1130)" to="(850,1130)"/>
    <wire from="(830,980)" to="(860,980)"/>
    <wire from="(440,120)" to="(440,750)"/>
    <wire from="(500,360)" to="(500,1370)"/>
    <wire from="(480,120)" to="(480,490)"/>
    <wire from="(600,860)" to="(600,1370)"/>
    <wire from="(900,990)" to="(910,990)"/>
    <wire from="(850,1260)" to="(860,1260)"/>
    <wire from="(360,120)" to="(360,1270)"/>
    <wire from="(400,120)" to="(400,1010)"/>
    <wire from="(770,620)" to="(780,620)"/>
    <wire from="(830,160)" to="(830,210)"/>
    <wire from="(910,160)" to="(910,210)"/>
    <wire from="(830,450)" to="(830,460)"/>
    <wire from="(760,1180)" to="(760,1190)"/>
    <wire from="(770,1270)" to="(770,1280)"/>
    <wire from="(820,1320)" to="(820,1330)"/>
    <wire from="(760,930)" to="(820,930)"/>
    <wire from="(750,1250)" to="(750,1280)"/>
    <wire from="(850,870)" to="(850,890)"/>
    <wire from="(840,1180)" to="(840,1200)"/>
    <wire from="(740,120)" to="(740,160)"/>
    <wire from="(600,860)" to="(750,860)"/>
    <wire from="(830,850)" to="(830,890)"/>
    <wire from="(750,470)" to="(780,470)"/>
    <wire from="(830,1110)" to="(860,1110)"/>
    <wire from="(820,1260)" to="(850,1260)"/>
    <wire from="(440,750)" to="(770,750)"/>
    <wire from="(580,990)" to="(580,1370)"/>
    <wire from="(480,490)" to="(480,1370)"/>
    <wire from="(900,1120)" to="(910,1120)"/>
    <wire from="(820,160)" to="(830,160)"/>
    <wire from="(770,750)" to="(780,750)"/>
    <wire from="(780,180)" to="(860,180)"/>
    <wire from="(850,350)" to="(860,350)"/>
    <wire from="(770,360)" to="(770,370)"/>
    <wire from="(820,410)" to="(820,420)"/>
    <wire from="(830,580)" to="(830,590)"/>
    <wire from="(760,1310)" to="(760,1320)"/>
    <wire from="(760,1060)" to="(820,1060)"/>
    <wire from="(740,180)" to="(780,180)"/>
    <wire from="(750,340)" to="(750,370)"/>
    <wire from="(680,120)" to="(680,340)"/>
    <wire from="(850,1000)" to="(850,1020)"/>
    <wire from="(840,1310)" to="(840,1330)"/>
    <wire from="(560,120)" to="(560,1120)"/>
    <wire from="(830,980)" to="(830,1020)"/>
    <wire from="(750,600)" to="(780,600)"/>
    <wire from="(640,120)" to="(640,600)"/>
    <wire from="(460,620)" to="(460,1370)"/>
    <wire from="(600,120)" to="(600,860)"/>
    <wire from="(820,350)" to="(850,350)"/>
    <wire from="(830,1240)" to="(860,1240)"/>
    <wire from="(560,1120)" to="(560,1370)"/>
    <wire from="(900,1250)" to="(910,1250)"/>
    <wire from="(770,880)" to="(780,880)"/>
    <wire from="(850,480)" to="(860,480)"/>
    <wire from="(760,400)" to="(760,410)"/>
    <wire from="(770,490)" to="(770,500)"/>
    <wire from="(920,240)" to="(920,250)"/>
    <wire from="(820,540)" to="(820,550)"/>
    <wire from="(830,710)" to="(830,720)"/>
    <wire from="(760,1190)" to="(820,1190)"/>
    <wire from="(400,1010)" to="(770,1010)"/>
    <wire from="(560,1120)" to="(750,1120)"/>
    <wire from="(860,180)" to="(860,210)"/>
    <wire from="(780,180)" to="(780,210)"/>
    <wire from="(750,470)" to="(750,500)"/>
    <wire from="(840,400)" to="(840,420)"/>
    <wire from="(850,1130)" to="(850,1150)"/>
    <wire from="(720,120)" to="(720,140)"/>
    <wire from="(830,1110)" to="(830,1150)"/>
    <wire from="(750,730)" to="(780,730)"/>
    <wire from="(440,750)" to="(440,1370)"/>
    <wire from="(660,470)" to="(750,470)"/>
    <wire from="(830,330)" to="(860,330)"/>
    <wire from="(820,480)" to="(850,480)"/>
    <wire from="(540,1250)" to="(540,1370)"/>
    <wire from="(500,360)" to="(770,360)"/>
    <wire from="(770,1010)" to="(780,1010)"/>
    <wire from="(900,340)" to="(910,340)"/>
    <wire from="(850,610)" to="(860,610)"/>
    <wire from="(760,530)" to="(760,540)"/>
    <wire from="(770,620)" to="(770,630)"/>
    <wire from="(820,670)" to="(820,680)"/>
    <wire from="(830,840)" to="(830,850)"/>
    <wire from="(870,240)" to="(870,250)"/>
    <wire from="(760,1320)" to="(820,1320)"/>
    <wire from="(750,600)" to="(750,630)"/>
    <wire from="(840,530)" to="(840,550)"/>
    <wire from="(850,1260)" to="(850,1280)"/>
    <wire from="(360,1270)" to="(770,1270)"/>
    <wire from="(830,1240)" to="(830,1280)"/>
    <wire from="(750,860)" to="(780,860)"/>
    <wire from="(830,460)" to="(860,460)"/>
    <wire from="(820,610)" to="(850,610)"/>
    <wire from="(460,120)" to="(460,620)"/>
    <wire from="(500,120)" to="(500,360)"/>
    <wire from="(620,730)" to="(750,730)"/>
    <wire from="(420,880)" to="(420,1390)"/>
    <wire from="(380,120)" to="(380,1140)"/>
    <wire from="(770,1140)" to="(780,1140)"/>
    <wire from="(900,470)" to="(910,470)"/>
    <wire from="(850,740)" to="(860,740)"/>
    <wire from="(420,120)" to="(420,880)"/>
    <wire from="(760,660)" to="(760,670)"/>
    <wire from="(880,140)" to="(930,140)"/>
    <wire from="(740,160)" to="(790,160)"/>
    <wire from="(820,240)" to="(820,250)"/>
    <wire from="(770,750)" to="(770,760)"/>
    <wire from="(820,800)" to="(820,810)"/>
    <wire from="(830,970)" to="(830,980)"/>
    <wire from="(930,140)" to="(930,210)"/>
    <wire from="(460,620)" to="(770,620)"/>
    <wire from="(760,410)" to="(820,410)"/>
    <wire from="(750,730)" to="(750,760)"/>
    <wire from="(850,350)" to="(850,370)"/>
    <wire from="(840,660)" to="(840,680)"/>
    <wire from="(680,340)" to="(680,1380)"/>
    <wire from="(740,160)" to="(740,180)"/>
    <wire from="(830,330)" to="(830,370)"/>
    <wire from="(750,990)" to="(780,990)"/>
    <wire from="(830,590)" to="(860,590)"/>
    <wire from="(820,740)" to="(850,740)"/>
    <wire from="(400,1010)" to="(400,1380)"/>
    <wire from="(720,140)" to="(720,200)"/>
    <wire from="(770,1270)" to="(780,1270)"/>
    <wire from="(900,600)" to="(910,600)"/>
    <wire from="(850,870)" to="(860,870)"/>
    <wire from="(770,240)" to="(770,250)"/>
    <wire from="(760,790)" to="(760,800)"/>
    <wire from="(810,200)" to="(810,210)"/>
    <wire from="(770,880)" to="(770,890)"/>
    <wire from="(820,930)" to="(820,940)"/>
    <wire from="(830,1100)" to="(830,1110)"/>
    <wire from="(880,140)" to="(880,210)"/>
    <wire from="(660,470)" to="(660,1370)"/>
    <wire from="(760,540)" to="(820,540)"/>
    <wire from="(720,200)" to="(760,200)"/>
    <wire from="(660,120)" to="(660,470)"/>
    <wire from="(750,860)" to="(750,890)"/>
    <wire from="(850,480)" to="(850,500)"/>
    <wire from="(840,790)" to="(840,810)"/>
    <wire from="(580,990)" to="(750,990)"/>
    <wire from="(540,120)" to="(540,1250)"/>
    <wire from="(830,460)" to="(830,500)"/>
    <wire from="(420,880)" to="(770,880)"/>
    <wire from="(750,1120)" to="(780,1120)"/>
    <wire from="(620,120)" to="(620,730)"/>
    <wire from="(830,720)" to="(860,720)"/>
    <wire from="(820,870)" to="(850,870)"/>
    <wire from="(580,120)" to="(580,990)"/>
    <wire from="(720,140)" to="(790,140)"/>
    <wire from="(680,340)" to="(750,340)"/>
    <wire from="(380,1140)" to="(380,1380)"/>
    <wire from="(900,730)" to="(910,730)"/>
    <wire from="(850,1000)" to="(860,1000)"/>
    <wire from="(830,160)" to="(910,160)"/>
    <wire from="(770,360)" to="(780,360)"/>
    <comp lib="1" loc="(820,1260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(715,89)" name="Text">
      <a name="text" val="10-2"/>
    </comp>
    <comp lib="6" loc="(721,59)" name="Text">
      <a name="text" val="00-4"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(900,860)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(900,990)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,840)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,160)" name="NOT Gate"/>
    <comp lib="1" loc="(760,1050)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(820,1130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,1250)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,1310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,580)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,660)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,140)" name="NOT Gate"/>
    <comp lib="0" loc="(680,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(840,1050)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,790)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,600)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(715,76)" name="Text">
      <a name="text" val="01-3"/>
    </comp>
    <comp lib="1" loc="(840,790)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,660)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(760,1180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(900,730)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,870)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,1310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,1230)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,340)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(830,450)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,1120)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,1360)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,710)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(840,1180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,920)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(760,920)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,470)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,350)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,740)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,610)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,1100)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(820,1000)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,970)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(820,480)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
