<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="leftShiftRegister">
    <a name="circuit" val="leftShiftRegister"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,280)" to="(470,280)"/>
    <wire from="(410,290)" to="(460,290)"/>
    <wire from="(150,10)" to="(460,10)"/>
    <wire from="(410,340)" to="(410,540)"/>
    <wire from="(80,80)" to="(130,80)"/>
    <wire from="(300,100)" to="(300,120)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(260,100)" to="(260,120)"/>
    <wire from="(150,300)" to="(150,390)"/>
    <wire from="(50,420)" to="(90,420)"/>
    <wire from="(190,300)" to="(190,390)"/>
    <wire from="(410,300)" to="(450,300)"/>
    <wire from="(310,80)" to="(400,80)"/>
    <wire from="(120,300)" to="(150,300)"/>
    <wire from="(410,310)" to="(440,310)"/>
    <wire from="(70,50)" to="(70,470)"/>
    <wire from="(440,310)" to="(440,420)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(230,430)" to="(230,470)"/>
    <wire from="(180,100)" to="(180,150)"/>
    <wire from="(410,330)" to="(420,330)"/>
    <wire from="(220,100)" to="(220,150)"/>
    <wire from="(420,500)" to="(480,500)"/>
    <wire from="(200,320)" to="(200,390)"/>
    <wire from="(340,210)" to="(340,350)"/>
    <wire from="(90,90)" to="(90,420)"/>
    <wire from="(340,350)" to="(390,350)"/>
    <wire from="(90,420)" to="(140,420)"/>
    <wire from="(290,100)" to="(290,120)"/>
    <wire from="(470,280)" to="(470,300)"/>
    <wire from="(250,100)" to="(250,120)"/>
    <wire from="(440,420)" to="(480,420)"/>
    <wire from="(510,410)" to="(550,410)"/>
    <wire from="(510,490)" to="(550,490)"/>
    <wire from="(510,530)" to="(550,530)"/>
    <wire from="(510,450)" to="(550,450)"/>
    <wire from="(510,370)" to="(550,370)"/>
    <wire from="(510,330)" to="(550,330)"/>
    <wire from="(510,290)" to="(550,290)"/>
    <wire from="(510,250)" to="(550,250)"/>
    <wire from="(360,40)" to="(360,140)"/>
    <wire from="(70,470)" to="(230,470)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(230,470)" to="(230,570)"/>
    <wire from="(510,390)" to="(530,390)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(510,350)" to="(530,350)"/>
    <wire from="(510,430)" to="(530,430)"/>
    <wire from="(510,470)" to="(530,470)"/>
    <wire from="(510,510)" to="(530,510)"/>
    <wire from="(510,550)" to="(530,550)"/>
    <wire from="(460,340)" to="(480,340)"/>
    <wire from="(420,330)" to="(420,500)"/>
    <wire from="(170,100)" to="(170,150)"/>
    <wire from="(210,340)" to="(210,390)"/>
    <wire from="(210,100)" to="(210,150)"/>
    <wire from="(220,40)" to="(360,40)"/>
    <wire from="(460,10)" to="(460,200)"/>
    <wire from="(80,30)" to="(400,30)"/>
    <wire from="(280,100)" to="(280,120)"/>
    <wire from="(160,240)" to="(160,390)"/>
    <wire from="(450,300)" to="(450,380)"/>
    <wire from="(240,100)" to="(240,120)"/>
    <wire from="(530,550)" to="(530,570)"/>
    <wire from="(150,10)" to="(150,40)"/>
    <wire from="(220,360)" to="(220,390)"/>
    <wire from="(530,270)" to="(530,310)"/>
    <wire from="(530,310)" to="(530,350)"/>
    <wire from="(530,350)" to="(530,390)"/>
    <wire from="(530,390)" to="(530,430)"/>
    <wire from="(530,430)" to="(530,470)"/>
    <wire from="(530,470)" to="(530,510)"/>
    <wire from="(530,510)" to="(530,550)"/>
    <wire from="(160,100)" to="(160,150)"/>
    <wire from="(200,100)" to="(200,150)"/>
    <wire from="(160,240)" to="(240,240)"/>
    <wire from="(140,40)" to="(150,40)"/>
    <wire from="(170,260)" to="(240,260)"/>
    <wire from="(410,540)" to="(480,540)"/>
    <wire from="(170,260)" to="(170,390)"/>
    <wire from="(180,280)" to="(240,280)"/>
    <wire from="(430,260)" to="(480,260)"/>
    <wire from="(430,460)" to="(480,460)"/>
    <wire from="(410,200)" to="(460,200)"/>
    <wire from="(140,50)" to="(140,60)"/>
    <wire from="(230,380)" to="(230,390)"/>
    <wire from="(430,320)" to="(430,460)"/>
    <wire from="(310,140)" to="(360,140)"/>
    <wire from="(430,260)" to="(430,270)"/>
    <wire from="(190,300)" to="(240,300)"/>
    <wire from="(270,100)" to="(270,120)"/>
    <wire from="(340,170)" to="(340,190)"/>
    <wire from="(230,170)" to="(340,170)"/>
    <wire from="(230,100)" to="(230,120)"/>
    <wire from="(230,570)" to="(530,570)"/>
    <wire from="(90,90)" to="(130,90)"/>
    <wire from="(200,320)" to="(240,320)"/>
    <wire from="(210,340)" to="(240,340)"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(450,380)" to="(480,380)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(180,280)" to="(180,390)"/>
    <wire from="(220,360)" to="(240,360)"/>
    <wire from="(150,100)" to="(150,150)"/>
    <wire from="(190,100)" to="(190,150)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(400,30)" to="(400,80)"/>
    <wire from="(230,380)" to="(240,380)"/>
    <wire from="(460,290)" to="(460,340)"/>
    <wire from="(70,50)" to="(140,50)"/>
    <comp lib="0" loc="(390,350)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(550,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(480,460)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,380)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,340)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,500)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(140,410)" name="Shift Register"/>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,420)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,420)" name="Clock"/>
    <comp lib="0" loc="(550,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(130,80)" name="Shift Register">
      <a name="length" val="16"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(410,200)" name="Adder"/>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(480,300)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,540)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
